body{
    @media only screen and (max-width: 420px ){
        background-image: unset;
        height: 100vh;
      }
}

/* --------------- DASHBOARD HOME ---------------*/
.container-outside-dashboard{
    background-image: linear-gradient(to top, rgba(#FFF, 1.0), rgba(#E6E6E6,1.0));
    height: 100vh;    
}

.container-header{
    display: flex;
    justify-content: flex-end;
    background-color: var(--color-primary-dark-3);
    &-nav{
        flex: 0 0 90% ;
    }

    &-list{
        color: var(--color-white);;
        display: flex;
        justify-content: center;
        list-style: none;
        height: 100%;
        
        
        a{
            text-decoration: none;
            color: var(--color-white);
            height: 100%;
        }

        &-item{    
           padding-top: 2.5rem;
           padding-left: 2rem;
           padding-right: 2rem;
           height: 100%; 
        }

        &-item:hover{
           background-color: var(--color-primary-dark-2);
         }
    }

    &-logout{
        margin: 1rem;
        color: var(--color-white);
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
     
        form{
            display: flex;
            flex-direction: column;
        }
    }
}

.dashboard-title{
    text-align: center;
    font-size: 2.75rem;
    margin: 4rem 0;
    letter-spacing: .5rem;
    color: var(--color-black)

}

.container-dashboard-top{
    display: flex;
    justify-content: space-around;
    margin: 6rem 0;

    &-box{     
        height: 12rem;
        width: 26rem;
        border-radius: .8rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
   
        &-title{
            font-size: 2rem;
            color: var(--color-light-grey);
        }

        &-result{
            font-size: 3rem;
            color: var(--color-light-grey);
        }

        
    }
}



.container-dashboard-products{
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;
    margin-top: 5rem;

    &-item{
        border: 2px solid var(--color-light-grey);
        display: flex;
        flex-direction: column;
        padding: 3rem;

        &-name, &-price{
            text-align: center;
            color: var(--color-black);
           
        }


        &-img{
            width: 10rem;
            height: 10rem;
            margin: 2rem;
            border-radius: .5rem;
        }
    }
}


/*---------- INSIDE PAGES--------------*/

.container-outside{
    background-color: var(--color-light-grey);
  
}

.container-inside{
    display: flex;
    height: 100vh;
    

    &-sidebar{
        //background-image: linear-gradient(to bottom, rgba(#244661, 1.0), rgba(#E6E6E6,1.0));
        color: var(--color-light-grey);
        background-color: #3a3a3a;
        flex: 0 0 12%;
        font-size: 1.4rem;
        &-nav{
            display: flex;
            flex-direction: column;

            &-container{
                display: flex;
                border-bottom: .3rem solid rgba(0, 0, 0, 0.171);
                align-items: center;
            }

            &-list{
                list-style-position: inside;
                list-style-type: '- ';
                margin-bottom: 3rem;
                &-parent{
                    display: block;
                    padding: 1rem;
                    
                }
                
                &-item{
                    
                    padding: .8rem;
                }

                &-item:hover{
                    background-color: var(--color-primary-dark-3);
                }

            }
        }
    }

    &-list{
        flex:1;
        
        &-title{
            margin-top: 3rem;
            text-align: center;
            font-size: 3rem;
        }
        &-table{
            width: 80%;
            margin: auto;
            font-size: 1.4rem;
            border: 1px solid var(--color-black);;
            

            th{
               background-color: var(--color-primary-dark-3);
               color: var(--color-white);
               text-transform: uppercase;
               padding: 2rem;
            }
            tbody{
                tr:nth-child(even) {
                    background-color: var(--color-white);
                }
                
                td{
                    text-align: center;
                    padding: 1rem;
                }
            }  
            
            .table-data-options{
                display: flex;
                justify-content: center;
                
                a{
                    margin-right: 1rem;
                    margin-left: none;
                    text-decoration: underline;
                    border-right: 1px solid var(--color-black);
                    padding-right: 1rem;
                    color: var(--color-black)
                }
                
                a:last-child{
                    border: none;
                }

                a:hover{
                    color: var(--color-light-black);
                }

                .estoque{
                    align-self: center;
                }
            }
        }

        &-result{            
            font-size: 2rem;           
            display: block;
            text-align: center;
            margin-top: 1rem;
        }
    }
}


/*----------------INSIDE REGISTER PAGES------------------*/

.container-inside-register{
    flex: 1;
    background-color: var(--color-light-grey);
    height: 100%;

    label{
        margin-bottom: .8rem;
    }

    input, select{
        height: 3rem;
        padding: 0 1rem;            
    }

    &-title{
        margin-top: 3rem;
        text-align: center;
        font-size: 3rem;
    }

    &-form{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50%;
        margin-top: 6rem;
        font-size: 1.4rem;

        label{
            margin-left: .4rem;
        }

        &-input{ 
            display: flex;
            flex-direction: column;
            margin-bottom: 3rem;
        }

        &-label{         
            display: flex;
            justify-content: space-between;
        }

        &-category{
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
   
        }

        &-prices{
            display: flex;
            margin-bottom: 2rem;

            div{                     
                flex: 1;
                margin-right: .5rem;
                display: flex;
                flex-direction: column;

            }

            div:last-child{
                margin: 0;
            }
        }

        &-submit{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }    
}




/* --------------- LOGIN AND REGISTER PAGE---------------*/
.container-outside-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba(#53A4E0, 0.8), rgba(#4F82F7, 0.8)), url(/images/background-storage.jpg);
    background-size: cover;
    background-position: top;

    @media only screen and (max-width: 420px ){
      background-image: unset;
      height: 100vh;
    }
}

.container-inside-login{

    @media only screen and (max-width: 1000px ){
        width: 60%;
    }

    @media only screen and (max-width: 420px ){
        width: 100%;
        height: 100vh;
    }

   font-size: 1.6rem;
   width: 40%;
   background-color: var(--color-white);
   border-radius: 1.5rem;
   text-align: center;

   &-title{
        margin-top: 3rem;
        font-size: 2.3rem;
        font-weight: unset;
        color: var(--color-black);
   }

   &-form{
     
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
       
       &-title{
        margin-top: 2rem;
        font-size: 2.3rem;
        font-weight: unset;
        color: var(--color-black);
        }

       form{
           width: 70%;
       }

       &-element{
        position: relative;
        width: 100%;
        margin-top: 3rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        .user-icon{
            position: absolute;
            top: 1rem;
            left: 1rem;
            width: 2rem;
            height: 2rem;
        }

        .input-user,.input-password{
            padding-left: 4rem;
        }

        input{
            height: 2.75rem;
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid grey;
            padding: 1.5rem;
        }

        input:focus{
            outline: none;
            border-bottom: 3px solid grey;
        }

        span{
            
        }

    }


    &-links{

        @media only screen and (max-width: 420px ){
           flex-direction: column;
           align-items: center;
           justify-content: space-between;
           height: 7rem;
        }

        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
       
    }

    &-submit{
        margin: 5rem 0;        
        width: 100%;
        display: flex;
        align-items: center;

        .lnk-back{
           margin-left: 2rem;
           flex-basis: 2;
        }
    }
}
}



/*-------------------STOCK PAGE--------------------*/

.stock-container{
    display: flex;
    justify-content: center;
    margin-top: 30vh;
    &-choice{
        display: flex;
        align-items: center;
        font-size: 2.5rem;
        width: auto;
        height: 15rem;
        background-color: #4C52ED;
        border-radius: 1rem;
        margin: 0 5rem;
 
        a{
            padding: 8rem;
            text-decoration: none;
            color: var(--color-white);
           
        }

    }

    &-choice:hover{
        transform: scale(1.2);
        transition-duration: .5s;
    }
}

/*-------------------STOCK REGISTER PAGE--------------------*/
.container-inside-register-stock-movimentation{
    
    width: 50%;
    margin: 4rem auto;
    padding: 2rem;
    border: 1px solid black;
    box-shadow: 5px 5px 10px -2px rgba(0,0,0,0.8);

    &-input{
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4rem;
        

        &-label, span{
            flex: 0 0 50%;
   
        }

        &-field{
            flex: 1;            
        }


        .radio-button-container{
            display: flex;
            border: 1px solid var(--color-light-black);
            width: 100%;
            justify-content: space-around;

            &-item{
                             
                display: flex;
                align-items: center;
                label{                 
                    margin: .5rem 1rem;
                }
                
            }
        }

    }
}